{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SEBDOM_SASContext": "Server=(localdb)\\mssqllocaldb;Database=SEBDOM_SASContext-f34e2781-82ee-41d9-a103-8ea28575076b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}